# wipro-financial-instrument-task

./: README.md  example_input.txt  instrument4_input.txt  pom.xml
.github/workflows/: build.yml
src/main/java/wipro/: Application.java
src/main/java/wipro/calculation/config/: CalculatorFactory.java  LatestValuesCalculatorFactory.java
src/main/java/wipro/calculation/domain/: Calculator.java  InstrumentCalculationRule.java  LatestValuesCalculator.java  MeanValuesCalculator.java  StandardDeviationCalculator.java
src/main/java/wipro/calculation/predicates/: InstrumentPredicates.java
src/main/java/wipro/calculation/service/: CalculationService.java
src/main/java/wipro/helpers/: LexicalDateStringComparator.java  ScaleAnalysisService.java  ZellersCongruence.java
src/main/java/wipro/instrument/: InstrumentMultiplierCache.java  InstrumentPriceModifier.java  InstrumentPriceModifierRepository.java  InstrumentPriceModifierService.java
src/main/resources/db/changelog/: 001-createInstrumentPriceModifierTable.yaml  db.changelog-master.yaml
src/test/java/wipro/calculation/domain/: LatestValuesCalculatorTest.java  MeanValuesCalculatorTest.java  StandardDeviationCalculatorTest.java
src/test/java/wipro/calculation/service/: CalculationPerformanceTest.java  CalculationServiceIntegrationTest.java  TestDataGenerator.java
src/test/java/wipro/helpers/: LexicalDateStringComparatorTest.java  ScaleAnalysisServiceTest.java  ZellersCongruenceTest.java
src/test/java/wipro/instrument/: InstrumentMultiplierCacheTest.java
